(
    base: (
        red: 0.7960784,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    hover: (
        red: 0.7071309,
        green: 0.5983639,
        blue: 0.87020546,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4262235,
        green: 0.36692855,
        blue: 0.5612834,
        alpha: 1.0,
    ),
    selected: (
        red: 0.7071309,
        green: 0.5983639,
        blue: 0.87020546,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7960784,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7960784,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7960784,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3980392,
        green: 0.3254902,
        blue: 0.48431373,
        alpha: 1.0,
    ),
    border: (
        red: 0.7960784,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7960784,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 0.5,
    ),
)