(
    base: (
        red: 0.58006364,
        green: 0.6204213,
        blue: 0.7169608,
        alpha: 0.25,
    ),
    hover: (
        red: 0.3603,
        green: 0.38779023,
        blue: 0.45378387,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.14419703,
        green: 0.16552259,
        blue: 0.22036186,
        alpha: 0.625,
    ),
    selected: (
        red: 0.3603,
        green: 0.38779023,
        blue: 0.45378387,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7960784,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7960784,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7406526,
        green: 0.77531,
        blue: 0.8911933,
        alpha: 0.2,
    ),
    on: (
        red: 0.7406526,
        green: 0.77531,
        blue: 0.8911933,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.44163933,
        green: 0.4723662,
        blue: 0.54586786,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.48633903,
        green: 0.51173925,
        blue: 0.5889888,
        alpha: 0.625,
    ),
    border: (
        red: 0.70141935,
        green: 0.7433347,
        blue: 0.8432237,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70141935,
        green: 0.7433347,
        blue: 0.8432237,
        alpha: 0.5,
    ),
)