(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.9607843,
        green: 0.7607843,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9607843,
        green: 0.7607843,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9607843,
        green: 0.7607843,
        blue: 0.90588236,
        alpha: 0.2,
    ),
    on: (
        red: 0.9607843,
        green: 0.7607843,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.48039216,
        green: 0.38039216,
        blue: 0.45294118,
        alpha: 0.5,
    ),
    border: (
        red: 0.70141935,
        green: 0.7433347,
        blue: 0.8432237,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70141935,
        green: 0.7433347,
        blue: 0.8432237,
        alpha: 0.5,
    ),
)