(
    base: (
        red: 0.28627452,
        green: 0.30196077,
        blue: 0.39215687,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.34047332,
            green: 0.34249896,
            blue: 0.41633362,
            alpha: 1.0,
        ),
        hover: (
            red: 0.40641195,
            green: 0.40824905,
            blue: 0.47470024,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.47235054,
            green: 0.4739992,
            blue: 0.5330669,
            alpha: 1.0,
        ),
        selected: (
            red: 0.40641195,
            green: 0.40824905,
            blue: 0.47470024,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7960784,
            green: 0.6509804,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7960784,
            green: 0.6509804,
            blue: 0.96862745,
            alpha: 1.0,
        ),
        divider: (
            red: 0.94679624,
            green: 0.95945495,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.94679624,
            green: 0.95945495,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.34047332,
            green: 0.34249896,
            blue: 0.41633362,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6436348,
            green: 0.65097696,
            blue: 0.70816684,
            alpha: 1.0,
        ),
        border: (
            red: 0.70141935,
            green: 0.7433347,
            blue: 0.8432237,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70141935,
            green: 0.7433347,
            blue: 0.8432237,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.40781352,
        green: 0.42533812,
        blue: 0.5137255,
        alpha: 1.0,
    ),
    on: (
        red: 0.8939695,
        green: 0.91884756,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.3348824,
        green: 0.37109917,
        blue: 0.45903152,
        alpha: 0.25,
    ),
)