(
    base: (
        red: 0.6509804,
        green: 0.85490197,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    hover: (
        red: 0.59105253,
        green: 0.76150113,
        blue: 0.5627545,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3536745,
        green: 0.46888933,
        blue: 0.36912656,
        alpha: 1.0,
    ),
    selected: (
        red: 0.59105253,
        green: 0.76150113,
        blue: 0.5627545,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9607843,
        green: 0.7607843,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9607843,
        green: 0.7607843,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6509804,
        green: 0.85490197,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3254902,
        green: 0.42745098,
        blue: 0.29215688,
        alpha: 1.0,
    ),
    border: (
        red: 0.6509804,
        green: 0.85490197,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6509804,
        green: 0.85490197,
        blue: 0.58431375,
        alpha: 0.5,
    ),
)