(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.35134095,
        green: 0.38789788,
        blue: 0.47651738,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.056368597,
        green: 0.08287666,
        blue: 0.1539394,
        alpha: 0.5,
    ),
    selected: (
        red: 0.35134095,
        green: 0.38789788,
        blue: 0.47651738,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.7960784,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7960784,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7960784,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 0.2,
    ),
    on: (
        red: 0.7960784,
        green: 0.6509804,
        blue: 0.96862745,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.3980392,
        green: 0.3254902,
        blue: 0.48431373,
        alpha: 0.5,
    ),
    border: (
        red: 0.70141935,
        green: 0.7433347,
        blue: 0.8432237,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70141935,
        green: 0.7433347,
        blue: 0.8432237,
        alpha: 0.5,
    ),
)