(
    base: (
        red: 0.93333334,
        green: 0.83137256,
        blue: 0.62352943,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8169349,
        green: 0.7426776,
        blue: 0.59412706,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.49485096,
        green: 0.45712462,
        blue: 0.3887344,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8169349,
        green: 0.7426776,
        blue: 0.59412706,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.9607843,
        green: 0.7607843,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    focus: (
        red: 0.9607843,
        green: 0.7607843,
        blue: 0.90588236,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.93333334,
        green: 0.83137256,
        blue: 0.62352943,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.46666667,
        green: 0.41568628,
        blue: 0.31176472,
        alpha: 1.0,
    ),
    border: (
        red: 0.93333334,
        green: 0.83137256,
        blue: 0.62352943,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.93333334,
        green: 0.83137256,
        blue: 0.62352943,
        alpha: 0.5,
    ),
)