(
    base: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    hover: (
        red: 0.76808953,
        green: 0.45336026,
        blue: 0.46654242,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.7965269,
        green: 0.60478497,
        blue: 0.64195305,
        alpha: 1.0,
    ),
    selected: (
        red: 0.76808953,
        green: 0.45336026,
        blue: 0.46654242,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9999172,
        green: 0.99998266,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.9999172,
        green: 0.99998266,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.9332919,
        green: 0.73528546,
        blue: 0.7352941,
        alpha: 1.0,
    ),
    border: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 0.5,
    ),
)