(
    base: (
        red: 0.9372549,
        green: 0.94509804,
        blue: 0.9607843,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8483625,
            green: 0.8560587,
            blue: 0.8714531,
            alpha: 1.0,
        ),
        hover: (
            red: 0.863518,
            green: 0.8704511,
            blue: 0.8843078,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.87867343,
            green: 0.8848435,
            blue: 0.8971625,
            alpha: 1.0,
        ),
        selected: (
            red: 0.863518,
            green: 0.8704511,
            blue: 0.8843078,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8666667,
            green: 0.47058824,
            blue: 0.47058824,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8666667,
            green: 0.47058824,
            blue: 0.47058824,
            alpha: 1.0,
        ),
        divider: (
            red: 0.064450845,
            green: 0.06872952,
            blue: 0.15298867,
            alpha: 0.2,
        ),
        on: (
            red: 0.064450845,
            green: 0.06872952,
            blue: 0.15298867,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8483625,
            green: 0.8560587,
            blue: 0.8714531,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.45640668,
            green: 0.46239412,
            blue: 0.51222086,
            alpha: 1.0,
        ),
        border: (
            red: 0.074943356,
            green: 0.081567176,
            blue: 0.13392699,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.074943356,
            green: 0.081567176,
            blue: 0.13392699,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.77511346,
        green: 0.782901,
        blue: 0.81349343,
        alpha: 1.0,
    ),
    on: (
        red: 0.12654757,
        green: 0.1341129,
        blue: 0.22432989,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8770806,
        green: 0.89025116,
        blue: 0.9672727,
        alpha: 0.25,
    ),
)