(
    base: (
        red: 0.166495,
        green: 0.17500737,
        blue: 0.23288485,
        alpha: 0.25,
    ),
    hover: (
        red: 0.15800369,
        green: 0.16439334,
        blue: 0.20651425,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.39649254,
        green: 0.40449232,
        blue: 0.45323592,
        alpha: 0.625,
    ),
    selected: (
        red: 0.15800369,
        green: 0.16439334,
        blue: 0.20651425,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    divider: (
        red: 0.064450845,
        green: 0.06872952,
        blue: 0.15298867,
        alpha: 0.2,
    ),
    on: (
        red: 0.064450845,
        green: 0.06872952,
        blue: 0.15298867,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.12676324,
        green: 0.13324425,
        blue: 0.17731006,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.06552442,
        green: 0.06936623,
        blue: 0.123071305,
        alpha: 0.625,
    ),
    border: (
        red: 0.074943356,
        green: 0.081567176,
        blue: 0.13392699,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.074943356,
        green: 0.081567176,
        blue: 0.13392699,
        alpha: 0.5,
    ),
)