(
    base: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    hover: (
        red: 0.73357975,
        green: 0.123948485,
        blue: 0.26889536,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.77495825,
        green: 0.3989026,
        blue: 0.5184237,
        alpha: 1.0,
    ),
    selected: (
        red: 0.73357975,
        green: 0.123948485,
        blue: 0.26889536,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8524614,
        green: 0.8655439,
        blue: 0.94215167,
        alpha: 1.0,
    ),
    on: (
        red: 0.9999172,
        green: 0.99998266,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.9999172,
        green: 0.99998266,
        blue: 1.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.8235294,
        green: 0.05882353,
        blue: 0.22352941,
        alpha: 0.5,
    ),
)