(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 0.2,
    ),
    on: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.43333334,
        green: 0.23529412,
        blue: 0.23529412,
        alpha: 0.5,
    ),
    border: (
        red: 0.074943356,
        green: 0.081567176,
        blue: 0.13392699,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.074943356,
        green: 0.081567176,
        blue: 0.13392699,
        alpha: 0.5,
    ),
)