(
    base: (
        red: 0.8872688,
        green: 0.8950304,
        blue: 0.9105551,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.8226091,
            green: 0.8302607,
            blue: 0.8455663,
            alpha: 1.0,
        ),
        hover: (
            red: 0.84033996,
            green: 0.8472328,
            blue: 0.86100966,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.85807073,
            green: 0.8642051,
            blue: 0.87645304,
            alpha: 1.0,
        ),
        selected: (
            red: 0.84033996,
            green: 0.8472328,
            blue: 0.86100966,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.8666667,
            green: 0.47058824,
            blue: 0.47058824,
            alpha: 1.0,
        ),
        focus: (
            red: 0.8666667,
            green: 0.47058824,
            blue: 0.47058824,
            alpha: 1.0,
        ),
        divider: (
            red: 0.04790747,
            green: 0.050809212,
            blue: 0.13325933,
            alpha: 0.2,
        ),
        on: (
            red: 0.04790747,
            green: 0.050809212,
            blue: 0.13325933,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.8226091,
            green: 0.8302607,
            blue: 0.8455663,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4352583,
            green: 0.44053495,
            blue: 0.48941278,
            alpha: 1.0,
        ),
        border: (
            red: 0.074943356,
            green: 0.081567176,
            blue: 0.13392699,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.074943356,
            green: 0.081567176,
            blue: 0.13392699,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.7278818,
        green: 0.73527265,
        blue: 0.7650721,
        alpha: 1.0,
    ),
    on: (
        red: 0.090333916,
        green: 0.09624163,
        blue: 0.18314007,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8254053,
        green: 0.838389,
        blue: 0.91453123,
        alpha: 0.25,
    ),
)