(
    base: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    hover: (
        red: 0.2755405,
        green: 0.57885045,
        blue: 0.2249738,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48868373,
        green: 0.68321633,
        blue: 0.49097267,
        alpha: 1.0,
    ),
    selected: (
        red: 0.2755405,
        green: 0.57885045,
        blue: 0.2249738,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    focus: (
        red: 0.8666667,
        green: 0.47058824,
        blue: 0.47058824,
        alpha: 1.0,
    ),
    divider: (
        red: 0.9999172,
        green: 0.99998266,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.9999172,
        green: 0.99998266,
        blue: 1.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.6254488,
        green: 0.8137168,
        blue: 0.58431375,
        alpha: 1.0,
    ),
    border: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.25098038,
        green: 0.627451,
        blue: 0.16862746,
        alpha: 0.5,
    ),
)